#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "ewinnington.github.io";
Settings[BlogKeys.Title] = "Eric Winnington";
Settings[BlogKeys.Description] = "A collection of thoughts, code and snippets.";
Settings[BlogKeys.IndexFullPosts] = true;
Settings[BlogKeys.IndexPageSize] = 4;

// Add any pipeline customizations here
#n Wyam.Highlight

System.Globalization.CultureInfo.DefaultThreadCurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture("en-GB");

Pipelines.Add("Highlight",
    ReadFiles("*.html"),
    Highlight(),
    WriteFiles(".html")
);
